# Server Configuration
server.port=8081
spring.application.name=notification-microservice

# Logging
logging.level.com.gym.member_microservice=DEBUG
logging.level.org.springframework.web=DEBUG

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest