# Server Configuration
server.port=8085
spring.application.name=notification-microservice

# Logging
logging.level.com.gym.member_microservice=DEBUG
logging.level.org.springframework.web=DEBUG

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.com.gym.class_microservice=DEBUG
logging.level.org.springframework.web=DEBUG

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest